dev/pug/pages/blog.pug
extends ../includes/template
block main

  section(class="headabout")
    div(class="headabout__main  l-container")
      h1 Blog
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") Blog
    div(class="border-cafe")

  //section(class="blog-portada l-container")
    div(class="blog-portada__slider" style="text-alig:center;")
      div(class="carousel slide" id="portadaabout" data-interval="2000" data-ride="carousel")
        div(class="carousel-inner")
          div(class="carousel-item active")
            img(src="img/blog/blog-1.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/blog/blog-2.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/blog/blog-3.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA

          a(class="carousel-control-next" href="#portadaabout" role="button" data-slide="next")
            span(class="carousel-control-next-icon" aria-hidden="true") 
            span(class="sr-only") Next   
  section(class="search l-container" )
    div
      input(type="text" placeholder="Buscar contenido ")
  
  //section(class="blog-article l-container")   
    h1 Mundo
    div(class="blog-article__items")  
      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018
      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-2.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-2.jpg", alt="")
              span Autor
              span Junio 2018

      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-3.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018
      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-4.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018
      
      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-5.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018

      div(class="blog-article__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-6.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018

  section(class="blog-category-1 l-container")   
    h1 Exportacion
    div(class="blog-category-1__main")
      div(class="blog-category-1__main__items")  
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-4.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-1.jpg", alt="")
                span Autor
                span Junio 2018
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 
        div(class="blog-category-1__main__items__item")  
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018 


      div(class="blog-category-1__main__filtro")
        div(class="producto-main__filtros__categorias")
          h1 Categorias
          ul 
            li
              i(class="icon-play3")        
              a(href="") Categoria 1
            
            li
              i(class="icon-play3")        
              a(href="") Categoria 2
            li
              i(class="icon-play3")        
              a(href="") Categoria 3
            li
              i(class="icon-play3")        
              a(href="") Categoria 4
            li
              i(class="icon-play3")        
              a(href="") Categoria 5
            li
              i(class="icon-play3")        
              a(href="") Categoria 6

        div(class="producto-main__filtros__tags")
          h1 Tags
          div 
            a(href="") Categoria 
            a(href="") Categoria 
            a(href="") Categoria 
            a(href="") Categoria 
            a(href="") Categoria 
            a(href="") Categoria 
    <nav class="paginador-main" aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Anterior</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Siguiente</a>
        </li>             
  //section(class="blog-category-2 l-container")   
    h1 Nacionales
    div(class="blog-category-2__items") 
      div(class="blog-category-2__items__central") 
        article
          a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-2.jpg", alt="")
              span Autor
              span Junio 2018  
      div(class="blog-category-2__items__posts") 
        div(class="blog-category-2__items__posts__post") 
          article 
            a(href="")
              img(src="img/blog/blog-6.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018    
        div(class="blog-category-2__items__posts__post") 
          article
            a(href="")
              img(src="img/blog/blog-5.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
        div(class="blog-category-2__items__posts__post") 
          article  
            a(href="")
              img(src="img/blog/blog-4.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
  //section(class="blog-category-3 l-container")   
    h1 Gallery Blog
    div(class="blog-category-3__items") 
      div(class="blog-category-3__items__row-1") 
        div
          article
            a(href="")
              img(src="img/blog/blog-1.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
        div
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
      div(class="blog-category-3__items__row-2") 
        div
          article
            a(href="")
              img(src="img/blog/blog-1.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018  
        div
          article
            a(href="")
              img(src="img/blog/blog-3.jpg", alt="")
            div(class="cuerpo")
              h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
              p(class="cuerpo-meta")
                img(src="img/person-2.jpg", alt="")
                span Autor
                span Junio 2018   
  //section(class="blog-category-1 l-container")   
    h1 Exportacion
    div(class="blog-category-1__items")  
      div(class="blog-category-1__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-4.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-1.jpg", alt="")
              span Autor
              span Junio 2018
      div(class="blog-category-1__items__item")  
        article
          a(href="")
            img(src="img/blog/blog-3.jpg", alt="")
          div(class="cuerpo")
            h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
            p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
            p(class="cuerpo-meta")
              img(src="img/person-2.jpg", alt="")
              span Autor
              span Junio 2018 

public/blog.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout"><div class="headabout__main  l-container"><h1>Blog</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">Blog</a></li></ul></div><div class="border-cafe"></div></section><section class="blog-portada l-container"><div class="blog-portada__slider" style="text-alig:center;"><div class="carousel slide" id="portadaabout" data-interval="2000" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img src="img/blog/blog-1.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/blog/blog-2.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/blog/blog-3.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><a class="carousel-control-next" href="#portadaabout" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"> </span><span class="sr-only">Next   </span></a></div></div></div></section><section class="blog-article l-container">  <h1>Mundo</h1><div class="blog-article__items"> <div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-1.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-2.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-4.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-5.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-article__items__item"> <article><a href=""><img src="img/blog/blog-6.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div></div></section><section class="blog-category-1 l-container">  <h1>Exportacion</h1><div class="blog-category-1__items"> <div class="blog-category-1__items__item"> <article><a href=""><img src="img/blog/blog-4.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-category-1__items__item"> <article><a href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div></div></section><section class="blog-category-2 l-container">  <h1>Nacionales</h1><div class="blog-category-2__items"> <div class="blog-category-2__items__central"> <article><a href=""><img src="img/blog/blog-1.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div><div class="blog-category-2__items__posts"> <div class="blog-category-2__items__posts__post"> <article> <a href=""><img src="img/blog/blog-6.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018    </span></p></div></article></div><div class="blog-category-2__items__posts__post"> <article><a href=""><img src="img/blog/blog-5.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div><div class="blog-category-2__items__posts__post"> <article> <a href=""><img src="img/blog/blog-4.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div></div></div></section><section class="blog-category-3 l-container">  <h1>Gallery Blog</h1><div class="blog-category-3__items"> <div class="blog-category-3__items__row-1"> <div><article><a href=""><img src="img/blog/blog-1.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div><div><article><a href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div></div><div class="blog-category-3__items__row-2"> <div><article><a href=""><img src="img/blog/blog-1.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018  </span></p></div></article></div><div><article><a href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018   </span></p></div></article></div></div></div></section><section class="blog-category-1 l-container">  <h1>Exportacion</h1><div class="blog-category-1__items"> <div class="blog-category-1__items__item"> <article><a href=""><img src="img/blog/blog-4.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-1.jpg" alt=""><span>Autor</span><span>Junio 2018</span></p></div></article></div><div class="blog-category-1__items__item"> <article><a href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="cuerpo"><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><p class="cuerpo-meta"><img src="img/person-2.jpg" alt=""><span>Autor</span><span>Junio 2018 </span></p></div></article></div></div></section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script></html>
