dev/pug/pages/contactenos.pug
extends ../includes/template
block main

  section(class="headabout-contacto")
    div(class="headabout-contacto__main  l-container")
      h1 Contactenos
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") Contactenos
    div(class="border-cafe")

  section(class="contactanos")
    div(class="contactanos__main l-container")
      

      //div(class="contactanos__main__portada")
        div(class="cuerpo")
          div
            h1 Horario Atencion
           
            ul
              li <strong>Lunes:</strong> 8:00 am - 9:00 pm
              li <strong>Martes:</strong> 8:00 am - 9:00 pm
              li <strong>Miercoles:</strong> 8:00 am - 9:00 pm
              li <strong>Jueves:</strong> 8:00 am - 9:00 pm
              li <strong>Viernes:</strong>8:00 am - 9:00 pm
              li <strong>Sabado:</strong> 8:00 am - 2:00 pm
              li <strong>Domigno:</strong> 8:00 am - 12:00 pm
        
      div(class="contactanos__main__form")
        form(action="")
          label Nombre:
          input(type="text")
          label Celular:
          input(type="text")
          label email:
          input(type="email")
          label Asunto:
          textarea(name="", cols="30", rows="10")
          button(class="button primary" type='submit') Enviar

      div(class="contactanos__main__info")
        h1 Central Oficina
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim quisquam corrupti, reiciendis architecto iure eveniet totam eius accusantium voluptate commodi praesentium a doloremque ipsa unde quo eos aperiam repellendus.
        ul
          li
            i(class="icon-location")
            spam Av.los Carteleros N°600 San Martin de Pagona Satipo , Junin Peru.
          li
            i(class="icon-phone")
            spam + 051 064 - 543017
          li
            i(class="icon-google-plus2")
            spam cacpangoa@cacpangoa.com 
          li
            i(class="icon-google-plus2")
            spam ventas@cacpangoa.com 
           
          li
            i(class="icon-whatsapp")
            spam 960492147
       
 
 
  section(class="planificar")
    div(class="planificar__main l-container")
      h1 Planifica tu viaje
      h3 ¿Cómo llegar al Distrito de Pangoa?
      p Descubre cómo llegar al distrito de Pangoa con las rutas de entrada por tierra y aire. No importa tu preferencia, Pangoa te espera con los brazos abiertos. 
      
      strong Vía Terrestre:
      p Desde Lima, comienza la aventura hacia San Martín de Pangoa, la distancia es de 467.5 km. con una duración aproximada de 12 horas, donde los turistas encuentran hospedajes, restaurantes y la posibilidad de realizar una jornada de turismo vivencial que ofrecen los nativos Nomatsiguengas y Asháninkas. 
      
      strong Vía aérea: 
      p Desde Lima a Jauja (duración, 1 hr de vuelo), y continuar vía terrestre desde Jauja a San Martín de Pangoa (duración de 6 horas de viaje)
  include ../includes/puntos-ventas.pug  

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.757476914227!2d-74.49369907116456!3d-11.430077337872397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910b919b75d0c8e9%3A0xe26afb2cbde898f4!2sSan+Mart%C3%ADn+de+Pangoa!5e0!3m2!1ses-419!2spe!4v1525499247243" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

public/contactenos.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"><link rel="stylesheet" href="css/font-awesome.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout-contacto"><div class="headabout-contacto__main  l-container"><h1>Contactenos</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">Contactenos</a></li></ul></div><div class="border-cafe"></div></section><section class="contactanos"><div class="contactanos__main l-container"><!--div(class="contactanos__main__portada")div(class="cuerpo")
  div
    h1 Horario Atencion
   
    ul
      li <strong>Lunes:</strong> 8:00 am - 9:00 pm
      li <strong>Martes:</strong> 8:00 am - 9:00 pm
      li <strong>Miercoles:</strong> 8:00 am - 9:00 pm
      li <strong>Jueves:</strong> 8:00 am - 9:00 pm
      li <strong>Viernes:</strong>8:00 am - 9:00 pm
      li <strong>Sabado:</strong> 8:00 am - 2:00 pm
      li <strong>Domigno:</strong> 8:00 am - 12:00 pm
<<<<<<< HEAD
--><div class="contactanos__main__form"><form action=""><label>Nombre:</label><input type="text"><label>Celular:</label><input type="text"><label>email:</label><input type="email"><label>Asunto:</label><textarea name="" cols="30" rows="10"></textarea><button class="button primary" type="submit">Enviar</button></form></div><div class="contactanos__main__info"><h1>Central Oficina</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim quisquam corrupti, reiciendis architecto iure eveniet totam eius accusantium voluptate commodi praesentium a doloremque ipsa unde quo eos aperiam repellendus.</p><ul><li><i class="icon-location"></i><spam>Av.los Carteleros N°600 San Martin de Pagona Satipo , Junin Peru.</spam></li><li><i class="icon-phone"></i><spam>+ 051 064 - 543017</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com </spam></li><li><i class="icon-google-plus2"></i><spam>ventas@cacpangoa.com </spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div></div></section><section class="planificar"><div class="planificar__main l-container"><h1>Planifica tu viaje</h1><h3>¿Cómo llegar al Distrito de Pangoa?</h3><p>Descubre cómo llegar al distrito de Pangoa con las rutas de entrada por tierra y aire. No importa tu preferencia, Pangoa te espera con los brazos abiertos. </p><strong>Vía Terrestre:</strong><p>Desde Lima, comienza la aventura hacia San Martín de Pangoa, la distancia es de 467.5 km. con una duración aproximada de 12 horas, donde los turistas encuentran hospedajes, restaurantes y la posibilidad de realizar una jornada de turismo vivencial que ofrecen los nativos Nomatsiguengas y Asháninkas. </p><strong>Vía aérea: </strong><p>Desde Lima a Jauja (duración, 1 hr de vuelo), y continuar vía terrestre desde Jauja a San Martín de Pangoa (duración de 6 horas de viaje)</p></div></section><section class="puntosventas-main l-container"><div class="puntosventas-main__items"><div class="puntosventas-main__items__item"><h2>Puntos de venta y entrega</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero recusandae quidem exercitationem optio repellendus reprehenderit deserunt perferendis? Saepe ratione nisi distinctio officiis expedita quo eligendi quae aliquid, mollitia dolore!</p><h3>Paises consumidores</h3><div class="puntosventas-main__items__item__paises"><div><li><i class="fa fa-chevron-right"> </i><spam>Canada</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Usa</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Mexico</spam></li></div><div><li> <i class="fa fa-chevron-right"> </i><spam>Brazil</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Aregentina</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Europa</spam></li></div><div><li> <i class="fa fa-chevron-right"> </i><spam>Rusia</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Asia</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Australia</spam></li></div></div><a class="button primary">Ver lista</a></div><div class="puntosventas-main__items__item"><img src="img/map.png" alt=""></div></div></section><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.757476914227!2d-74.49369907116456!3d-11.430077337872397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910b919b75d0c8e9%3A0xe26afb2cbde898f4!2sSan+Mart%C3%ADn+de+Pangoa!5e0!3m2!1ses-419!2spe!4v1525499247243" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>
=======
--><div class="contactanos__main__form"><form action=""><label>Nombre:</label><input type="text"><label>Celular:</label><input type="text"><label>email:</label><input type="email"><label>Asunto:</label><textarea name="" cols="30" rows="10"></textarea><button class="button primary" type="submit">Enviar</button></form></div><div class="contactanos__main__info"><h1>Central Oficina</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim quisquam corrupti, reiciendis architecto iure eveniet totam eius accusantium voluptate commodi praesentium a doloremque ipsa unde quo eos aperiam repellendus.</p><ul><li><i class="icon-location"></i><spam>Av.los Carteleros N°600 San Martin de Pagona Satipo , Junin Peru.</spam></li><li><i class="icon-phone"></i><spam>+ 051 064 - 543017</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com </spam></li><li><i class="icon-google-plus2"></i><spam>ventas@cacpangoa.com </spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div></div></section><section class="planificar"><div class="planificar__main l-container"><h1>Planifica tu viaje</h1><h3>¿Cómo llegar al Distrito de Pangoa?</h3><p>Descubre cómo llegar al distrito de Pangoa con las rutas de entrada por tierra y aire. No importa tu preferencia, Pangoa te espera con los brazos abiertos. </p><strong>Vía Terrestre:</strong><p>Desde Lima, comienza la aventura hacia San Martín de Pangoa, la distancia es de 467.5 km. con una duración aproximada de 12 horas, donde los turistas encuentran hospedajes, restaurantes y la posibilidad de realizar una jornada de turismo vivencial que ofrecen los nativos Nomatsiguengas y Asháninkas. </p><strong>Vía aérea: </strong><p>Desde Lima a Jauja (duración, 1 hr de vuelo), y continuar vía terrestre desde Jauja a San Martín de Pangoa (duración de 6 horas de viaje)</p></div></section><section class="puntosventas-main l-container"><div class="puntosventas-main__items"><div class="puntosventas-main__items__item"><h2>Puntos de venta y entrega</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero recusandae quidem exercitationem optio repellendus reprehenderit deserunt perferendis? Saepe ratione nisi distinctio officiis expedita quo eligendi quae aliquid, mollitia dolore!</p><h3>Paises consumidores</h3><div class="puntosventas-main__items__item__paises"><div><li><i class="icon-play3"> Canada</i></li><li> <i class="icon-play3"> Usa</i></li><li> <i class="icon-play3"> Mexico</i></li></div><div><li> <i class="icon-play3"> Brazil</i></li><li> <i class="icon-play3"> Aregentina</i></li><li> <i class="icon-play3"> Europa</i></li></div><div><li> <i class="icon-play3"> Rusia</i></li><li> <i class="icon-play3"> Asia</i></li><li> <i class="icon-play3"> Australia</i></li></div></div><a class="button primary">Ver lista</a></div><div class="puntosventas-main__items__item"><img src="img/map.png" alt=""></div></div></section><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.757476914227!2d-74.49369907116456!3d-11.430077337872397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910b919b75d0c8e9%3A0xe26afb2cbde898f4!2sSan+Mart%C3%ADn+de+Pangoa!5e0!3m2!1ses-419!2spe!4v1525499247243" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>
>>>>>>> 9530f1dc92c5611870998dc7785c24612ed9500b
