public/detblog.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li></ul></nav></div></header><section class="detalle-portada" style="background-image: url('img/selva-5.jpeg');"><div class="l-container"><div class="info-main"><div class="info"><span class="categoria"><a href="">World</a></span><h1 class="titulo">Class aptent taciti sociosqu ad litora torquent per conubia</h1><span class="fecha">Julio 28, 2018</span></div></div></div></section><section class="post-detalle"><div class="l-container"><div class="post-main"><div class="post-main__detalle"></div><div class="post-main__filtro"></div></div></div></section><footer class="footer-main"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aspernatur? Atque commodi temporibus voluptatum cupiditate. Itaque odio vitae illum nostrum assumenda at, libero possimus quia et nisi ut ullam atque.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangia@gmail.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script></html>

dev/pug/pages/detblog.pug
extends ../includes/template
block main
  section(class="detalle-portada" style="background-image: url('img/selva-5.jpeg')" )
    div(class="l-container")
      div(class="info-main")
        div(class="info")
          span(class="categoria")
           a(href="") World
          h1(class="titulo") Class aptent taciti sociosqu ad litora torquent per conubia
          span(class="fecha") Julio 28, 2018

  section(class="post-detalle")
    div(class="l-container")
      div(class="post-main")
        div(class="post-main__detalle")

        div(class="post-main__filtro")
        
        
