public/filtro.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout"><div class="headabout__main  l-container"><h1>búsqueda de "blog"</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">búsqueda de "blog"</a></li></ul></div><div class="border-cafe"></div></section><section class="filtro-main l-container"><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div><div class="filtro-main__items"> <article> <a class="photo" href=""><img src="img/blog/blog-3.jpg" alt=""></a><div class="description"><a href=""><h1>Evening Rock concert of “RockMafia”</h1><div class="text"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?</p></div></a></div><a class="foot-filtro" href=""><span class="link">Ver Más</span><span class="fecha">26 Septiembre 2018</span></a></article></div></section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script></html>

dev/pug/pages/filtro.pug
extends ../includes/template
block main
  section(class="headabout")
    div(class="headabout__main  l-container")
      h1 búsqueda de "blog"
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") búsqueda de "blog"
    div(class="border-cafe")
  section(class="filtro-main l-container")
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018

    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018

    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018

    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018

    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018

    div(class="filtro-main__items") 
      article 
        a(href="" class="photo")
          img(src="img/blog/blog-3.jpg", alt="")
        div(class="description")
          a(href="")
            h1 Evening Rock concert of “RockMafia”
            div(class="text") 
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel quas minus doloribus atque architecto quaerat perspiciatis odio voluptas omnis, eaque similique. Velit itaque vitae amet dolor ex aliquam quis?
        a(href="" class="foot-filtro")
          span(class="link") Ver Más
          span(class="fecha") 26 Septiembre 2018
