dev/pug/pages/index.pug
extends ../includes/template
block main
    section(class="slider-index-main")
      div(class="carousel slide" id="portadaindex" data-interval="2000" data-ride="carousel") 
        //ol(class="carousel-indicators")
          li(data-target="#portadaindex" data-slide-to="0" class="active")
          li(data-target="#portadaindex" data-slide-to="1")
          li(data-target="#portadaindex" data-slide-to="2")
 
        div(class="carousel-inner")
          div(class="carousel-item active")
            img(src="img/slider-01.jpg" alt="Los Angeles" width="100%" )
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/slider-02.jpg" alt="Los Angeles" width="100%" )
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/slider-03.jpg" alt="Los Angeles" width="100%" )
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          
          a(class="carousel-control-prev" href="#portadaindex" role="button" data-slide="prev")
            span(class="carousel-control-prev-icon" aria-hidden="true")
            span(class="sr-only") Previous
  
          a(class="carousel-control-next" href="#portadaindex" role="button" data-slide="next")
            span(class="carousel-control-next-icon" aria-hidden="true") 
            span(class="sr-only") Next   
        div(class="border-slider")     
      div(class="slider-index-main__enlaces l-container")
        div(class="animated slideInLeft")
          h1 +2,000
          p Familias, socios de la cooperativa desde el año 1977, incluyendo los dos grupos étnicos (Nomatsiguengas y Asháninkas). 
<<<<<<< HEAD
        div(class="animated zoomIn")
          div
            a(href="" class="button primary") Chatea
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
          p Recibe más información sobre nuestros productos directamente a tu Whatsapp y disfruta al máximo... 
          //a(href="") Contactanos...
        div(class="animated slideInRight")
=======
        div
          div
            a(href="" class="button primary") Chatea con Nosotros
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
          p Recibe más información sobre nuestros productos directamente a tu Whatsapp y disfruta al máximo... 
          //a(href="") Contactanos...
        div
>>>>>>> bff2a53139bb66d0392187d125855e7ca40a8c51
          h1 +1,000 00
          p De árboles reforestados con diversos proyectos, beneficiando a los socios de la Cooperativa.
    section(class="productos-main l-container")
      div(class="productos-main__blocktitle")
        div(class="productos-main__blocktitle__title")
          span PRODUCTOS
          h1 Productos Destacados
     
      div(class="productos-main__blockproducts")
          div(class="productos-main__blockproducts__item col-md-6")        
            div(class="productos-main__blockproducts__item__items")
              div
                a(href="")
                  img(src="img/productos/01-cacao-en-polvo-300g.jpg", alt="")
                  h3 Cacao en Polvo 
                  p 40% Cacao Organico
                  spam producto de exportacion
                  
                

              div
                a(href="")
                  img(src="img/productos/00-cacao-en-granos-de-exportación.png", alt="")
                  h3 Cacao en Grano
                  p 100% Cacao Organico
                  spam producto de exportacion
              div
                a(href="")
                  img(src="img/productos/05-premium-coffee-250g.jpg", alt="")
                  h3 Café Premiun
                  p 100% Cacao Organico
                  span venta nacional
              div
                a(href="")
                  img(src="img/productos/15-chocolate-premium-70.jpg", alt="")
                  h3 Chocolates Premiun
                  p 100% Cacao Organico
                  span venta nacional
              div
                a(href="")
                  img(src="img/productos/02-miel-de-abeja-1kg.jpg", alt="")
                  h3 Miel de Abeja
                  p 100% Cacao Organico
                  span venta nacional
      div(class="productos-main__button")
        a(class="button primary") Mas productos
          <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
<<<<<<< HEAD
   
    
    section(class="historiaindex-main")
      div(class="historiaindex animated slideInRight l-container")
        h1 ¿Quienes Somos?
        p La Cooperativa Agraria Cafetalera Pangoa fue fundada el 02 de octubre de 1977 por iniciativa de 50 socios productores de café, con el objetivo de mejorar el precio de sus productos; desde entonces cumple una ardua labor cooperativista y solidaria frente a la necesidad colectiva de sus miembros y la comunidad en general.  
        p Su principal actividad es el acopio y comercialización del café y cacao con certificado orgánico, convencional y Comercio Justo de sus asociados; desde el año 2002 incursionamos en la producción de miel de abeja, cumpliendo estrictos cuidados que garantizan la calidad del producto y excelente calidad de servicio al cliente.  
        p En la actualidad la cooperativa cuenta con 680 socios agricultores, es una organización sólida con reconocimiento nacional e internacional, gracias al esfuerzo continuo de sus asociados y a la eficiente labor que desempeña el equipo de profesionales, técnicos y administrativos.
      div(class="historiaindex-button")
        a(class="button") Sobre Nosotros
          <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>      

    
=======
>>>>>>> bff2a53139bb66d0392187d125855e7ca40a8c51
    section(class="nosotros-main l-container")
      //div(class="nosotros-main__info")
        h3 Cooperativa Agraria
        h1 Cafetelera Pangoa
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio aliquam delectus, enim reiciendis dolorem ullam error unde, corrupti fugit dignissimos est laborum. Vel ullam illum, at harum est aperiam.
        span Pangoa, Descubre nuestra historia...
      
      //div(class="nosotros-main__service")
        div(class="nosotros-main__service__items")
          div(class="nosotros-main__service__items__item")
            img(src="img/icon/icon-1.png", alt="")
            h2 Cosecha
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?
          div(class="nosotros-main__service__items__item")
            img(src="img/icon/icon-3.png", alt="")
            h2 Producción
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?

          div(class="nosotros-main__service__items__item")
            img(src="img/icon/icon-2.png", alt="")
            h2 Venta
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum? 
           
          div(class="nosotros-main__service__items__item")
            img(src="img/icon/icon-4.png", alt="")
            h2 Exportación
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?
    
    
        
    include ../includes/puntos-ventas.pug 
        
    section(class="clientes-main ")
      div(class="clientes-main__distribuidor l-container")
        div(class="clientes-main__distribuidor__slogan")
          h3 Mas de
          h1 1000
          h2 Clientes confian en Nosotros
        div(class="clientes-main__distribuidor__contactanos")
          h3 Conviertase en nuestro distribuidor
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero recusandae quidem exercitationem optio repellendus reprehenderit deserunt perferendis? Saepe ratione nisi distinctio officiis expedita quo eligendi quae aliquid, mollitia dolore!
          a(class="button primary") Contactanos
      //div(class="clientes-main__numeros")
        div(class="clientes-main__numeros__main l-container")
          div
            h1 +9,668
            h4 Bosques Refortestados
          div
            h1 +1,000,000
            h4 Soles en proyectos realizados
          div
            h1 +2,000
            h4 Socios Beneficiados

    section(class="testimonios-main")
      div(class="testimonios-main__content l-container")
        div(class="testimonios-main__content__socios")
          div
            img(src="img/socio-3.png", alt="")
          div
            img(src="img/socio-4.png", alt="")
          div
            img(src="img/socio-5.png", alt="")
          div
            img(src="img/socio-2.png", alt="")
          div
            img(src="img/socio-1.png", alt="")      
        div(class="testimonios-main__content__testigos")
          div(class="testimonios-main__content__testigos__datos")
            div
              h4 Nuestros clientes dicen
              h2 Testimonios
              span Gabriel Viza
              br
              span 19/04/2018
              p(class="") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..
              i(class="icon-quotes-right")
          div(class="testimonios-main__content__testigos__img")
            img(src="img/testimonios.png", alt="")
          

public/index.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/animate.min.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="slider-index-main"><div class="carousel slide" id="portadaindex" data-interval="2000" data-ride="carousel"> <!--ol(class="carousel-indicators")li(data-target="#portadaindex" data-slide-to="0" class="active")
li(data-target="#portadaindex" data-slide-to="1")
li(data-target="#portadaindex" data-slide-to="2")
<<<<<<< HEAD
--><div class="carousel-inner"><div class="carousel-item active"><img src="img/slider-01.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/slider-02.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/slider-03.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><a class="carousel-control-prev" href="#portadaindex" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#portadaindex" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"> </span><span class="sr-only">Next   </span></a></div><div class="border-slider">    </div></div><div class="slider-index-main__enlaces l-container"><div class="animated slideInLeft"><h1>+2,000</h1><p>Familias, socios de la cooperativa desde el año 1977, incluyendo los dos grupos étnicos (Nomatsiguengas y Asháninkas). </p></div><div class="animated zoomIn"><div><a class="button primary" href="">Chatea<i class="fa fa-whatsapp" aria-hidden="true"></i></a></div><p>Recibe más información sobre nuestros productos directamente a tu Whatsapp y disfruta al máximo... </p><!--a(href="") Contactanos...--></div><div class="animated slideInRight"><h1>+1,000 00</h1><p>De árboles reforestados con diversos proyectos, beneficiando a los socios de la Cooperativa.</p></div></div></section><section class="productos-main l-container"><div class="productos-main__blocktitle"><div class="productos-main__blocktitle__title"><span>PRODUCTOS</span><h1>Productos Destacados</h1></div></div><div class="productos-main__blockproducts"><div class="productos-main__blockproducts__item col-md-6">       <div class="productos-main__blockproducts__item__items"><div><a href=""><img src="img/productos/01-cacao-en-polvo-300g.jpg" alt=""><h3>Cacao en Polvo </h3><p>40% Cacao Organico</p><spam>producto de exportacion</spam></a></div><div><a href=""><img src="img/productos/00-cacao-en-granos-de-exportación.png" alt=""><h3>Cacao en Grano</h3><p>100% Cacao Organico</p><spam>producto de exportacion</spam></a></div><div><a href=""><img src="img/productos/05-premium-coffee-250g.jpg" alt=""><h3>Café Premiun</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div><div><a href=""><img src="img/productos/15-chocolate-premium-70.jpg" alt=""><h3>Chocolates Premiun</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div><div><a href=""><img src="img/productos/02-miel-de-abeja-1kg.jpg" alt=""><h3>Miel de Abeja</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div></div></div></div><div class="productos-main__button"><a class="button primary">Mas productos<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></div></section><section class="historiaindex-main"><div class="historiaindex animated slideInRight l-container"><h1>¿Quienes Somos?</h1><p>La Cooperativa Agraria Cafetalera Pangoa fue fundada el 02 de octubre de 1977 por iniciativa de 50 socios productores de café, con el objetivo de mejorar el precio de sus productos; desde entonces cumple una ardua labor cooperativista y solidaria frente a la necesidad colectiva de sus miembros y la comunidad en general.  </p><p>Su principal actividad es el acopio y comercialización del café y cacao con certificado orgánico, convencional y Comercio Justo de sus asociados; desde el año 2002 incursionamos en la producción de miel de abeja, cumpliendo estrictos cuidados que garantizan la calidad del producto y excelente calidad de servicio al cliente.  </p><p>En la actualidad la cooperativa cuenta con 680 socios agricultores, es una organización sólida con reconocimiento nacional e internacional, gracias al esfuerzo continuo de sus asociados y a la eficiente labor que desempeña el equipo de profesionales, técnicos y administrativos.</p></div><div class="historiaindex-button"><a class="button">Sobre Nosotros<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>      </a></div></section><section class="nosotros-main l-container"><!--div(class="nosotros-main__info")h3 Cooperativa Agraria
=======
--><div class="carousel-inner"><div class="carousel-item active"><img src="img/slider-01.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/slider-02.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/slider-03.jpg" alt="Los Angeles" width="100%"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><a class="carousel-control-prev" href="#portadaindex" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#portadaindex" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"> </span><span class="sr-only">Next   </span></a></div><div class="border-slider">    </div></div><div class="slider-index-main__enlaces l-container"><div><h1>+2,000</h1><p>Familias, socios de la cooperativa desde el año 1977, incluyendo los dos grupos étnicos (Nomatsiguengas y Asháninkas). </p></div><div><div><a class="button primary" href="">Chatea con Nosotros<i class="fa fa-whatsapp" aria-hidden="true"></i></a></div><p>Recibe más información sobre nuestros productos directamente a tu Whatsapp y disfruta al máximo... </p><!--a(href="") Contactanos...--></div><div><h1>+1,000 00</h1><p>De árboles reforestados con diversos proyectos, beneficiando a los socios de la Cooperativa.</p></div></div></section><section class="productos-main l-container"><div class="productos-main__blocktitle"><div class="productos-main__blocktitle__title"><span>PRODUCTOS</span><h1>Productos Destacados</h1></div></div><div class="productos-main__blockproducts"><div class="productos-main__blockproducts__item col-md-6">       <div class="productos-main__blockproducts__item__items"><div><a href=""><img src="img/productos/01-cacao-en-polvo-300g.jpg" alt=""><h3>Cacao en Polvo </h3><p>40% Cacao Organico</p><spam>producto de exportacion</spam></a></div><div><a href=""><img src="img/productos/00-cacao-en-granos-de-exportación.png" alt=""><h3>Cacao en Grano</h3><p>100% Cacao Organico</p><spam>producto de exportacion</spam></a></div><div><a href=""><img src="img/productos/05-premium-coffee-250g.jpg" alt=""><h3>Café Premiun</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div><div><a href=""><img src="img/productos/15-chocolate-premium-70.jpg" alt=""><h3>Chocolates Premiun</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div><div><a href=""><img src="img/productos/02-miel-de-abeja-1kg.jpg" alt=""><h3>Miel de Abeja</h3><p>100% Cacao Organico</p><span>venta nacional</span></a></div></div></div></div><div class="productos-main__button"><a class="button primary">Mas productos<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></div></section><section class="nosotros-main l-container"><!--div(class="nosotros-main__info")h3 Cooperativa Agraria
>>>>>>> bff2a53139bb66d0392187d125855e7ca40a8c51
h1 Cafetelera Pangoa
p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio aliquam delectus, enim reiciendis dolorem ullam error unde, corrupti fugit dignissimos est laborum. Vel ullam illum, at harum est aperiam.
span Pangoa, Descubre nuestra historia...
--><!--div(class="nosotros-main__service")div(class="nosotros-main__service__items")
  div(class="nosotros-main__service__items__item")
    img(src="img/icon/icon-1.png", alt="")
    h2 Cosecha
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?
  div(class="nosotros-main__service__items__item")
    img(src="img/icon/icon-3.png", alt="")
    h2 Producción
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?

  div(class="nosotros-main__service__items__item")
    img(src="img/icon/icon-2.png", alt="")
    h2 Venta
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum? 
   
  div(class="nosotros-main__service__items__item")
    img(src="img/icon/icon-4.png", alt="")
    h2 Exportación
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae id magnam aliquid quidem! Minima cum culpa, aliquam sequi delectus repellat optio facilis vero eos tempora pariatur autem commodi voluptatum?


--></section><section class="puntosventas-main l-container"><div class="puntosventas-main__items"><div class="puntosventas-main__items__item"><h2>Puntos de venta y entrega de Café:</h2><p>Nuestros socios y socias producen café de las variedades Caturra, Bourbon, Pache, Típica, Catuai, Catimor y Geisha en altitudes de 600 a 1800 m.s.n.m. Además, en el sector de Oropel, viven nueve socios productores de café, en una altitud de 2250 m.s.n.m.</p><div class="detalle"><ul><li>El café que contamos es desde 600 a 2250 msnm.</li><li>El café es sabor a:<ul><li>Acidez cítrica balanceado.</li><li>Cocoa.</li></ul></li><li>Cultivos de café asociado a cultivos de cacao.</li><li>Café amigable con las aves.</li><li>Café de origen:   <ul><li>Nativo.</li><li>Por la altitud de 2,250 (OROPEL).</li><li>San Juan de pueblo libre.</li></ul></li><li>Café mujer – oferta exportable.             </li></ul></div><a class="button primary">Ver lista</a></div><div class="puntosventas-main__items__item"><img src="img/map.png" alt=""><h3>Paises consumidores</h3><div class="puntosventas-main__items__item__paises"><div><li><i class="fa fa-chevron-right"> </i><spam>Level Ground: Canadá</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Cooperative Coffee: EE.UU</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Paragon Coffee: EE.UU  </spam></li></div><div><li> <i class="fa fa-chevron-right"> </i><spam>Royal Coffee: EE.UU </spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Café Direct: Reino Unido – Londres</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Twin Trading: Inglaterra	</spam></li></div><div><li> <i class="fa fa-chevron-right"> </i><spam>Just Us: Canadá</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Falcon Coffees: Inglaterra</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Taylor: Inglaterra         </spam></li></div></div></div></div></section><section class="puntosventas-main l-container"><div class="puntosventas-main__items"><div class="puntosventas-main__items__item"><h2>Puntos de venta y entrega de Cacao:</h2><p>De las fincas de nuestros socios productores de cacao nativo, salen granos con cuidados especiales para elaborar los chocolates más finos del mercado, caracterizados por inigualables sabores frutales propios de las variedades cultivadas en la zona (forastero amazónico y trinitario). Somos una de las zonas productoras reconocidas por sus granos con fino aroma y acidez frutal.</p><div class="detalle"><ul><li>Criollo (forastero amazónico).</li><li>Asociado a especies forestal nativo y frutales.          </li><li>Ubicados entre los 5 primeros puestos en los últimos años a nivel nacional en concursos de calidad de cacao.</li><li>Contamos con un catador de cacao.             </li><li>En el Sistema nacional de evaluación acreditación y certificación de la calidad educativa – SINEACE uno de los 5 evaluadores de cata de cacao es el colaborador de la CAC Pangoa         </li></ul></div><a class="button primary">Ver lista</a></div><div class="puntosventas-main__items__item invertir"><img src="img/map.png" alt=""><h3>Paises consumidores</h3><div class="puntosventas-main__items__item__paises"><div><li><i class="fa fa-chevron-right"> </i><spam>Saldac: Francés </spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Cargill: EE.UU </spam></li><li> <i class="fa fa-chevron-right"> </i><spam>URaaka Chocolate: EE.UU</spam></li></div><div><li> <i class="fa fa-chevron-right"> </i><spam>Bare Seed </spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Obolo Chocolate: Chile</spam></li><li> <i class="fa fa-chevron-right"> </i><spam>Incos Cosmeceutica: Italia   </spam></li></div></div></div></div></section><section class="clientes-main "><div class="clientes-main__distribuidor l-container"><div class="clientes-main__distribuidor__slogan"><h3>Mas de</h3><h1>1000</h1><h2>Clientes confian en Nosotros</h2></div><div class="clientes-main__distribuidor__contactanos"><h3>Conviertase en nuestro distribuidor</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero recusandae quidem exercitationem optio repellendus reprehenderit deserunt perferendis? Saepe ratione nisi distinctio officiis expedita quo eligendi quae aliquid, mollitia dolore!</p><a class="button primary">Contactanos</a></div></div><!--div(class="clientes-main__numeros")div(class="clientes-main__numeros__main l-container")
  div
    h1 +9,668
    h4 Bosques Refortestados
  div
    h1 +1,000,000
    h4 Soles en proyectos realizados
  div
    h1 +2,000
    h4 Socios Beneficiados
--></section><section class="testimonios-main"><div class="testimonios-main__content l-container"><div class="testimonios-main__content__socios"><div><img src="img/socio-3.png" alt=""></div><div><img src="img/socio-4.png" alt=""></div><div><img src="img/socio-5.png" alt=""></div><div><img src="img/socio-2.png" alt=""></div><div><img src="img/socio-1.png" alt=""></div></div><div class="testimonios-main__content__testigos"><div class="testimonios-main__content__testigos__datos"><div><h4>Nuestros clientes dicen</h4><h2>Testimonios</h2><span>Gabriel Viza</span><br><span>19/04/2018</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p><i class="icon-quotes-right"></i></div></div><div class="testimonios-main__content__testigos__img"><img src="img/testimonios.png" alt=""></div></div></div></section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>
