dev/pug/pages/producto.pug
extends ../includes/template
block main
  section(class="headabout")
    div(class="headabout__main  l-container")
      h1 Productos
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") Producto /
        li 
          a(href="") Nacionales /
        li 
          a(href="") Chocolate Premiun   
    div(class="border-cafe")

  
  section(class="producto-main")
   
    div(class="producto-main__productos")
      div(class="producto-main__productos__info")
        span Resultados de busquedad
      div(class="producto-main__productos__item")
        ul(class="producto-main__productos__item__content")
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/01-cacao-en-polvo-300g.jpg", alt="")
            a(href="")  
              h1 Polvo de cacao
            p 100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...

            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/02-miel-de-abeja-1kg.jpg", alt="")
            a(href="")  
              h1 Miel de Abeja 
            p Facilita la digestión y asimilación de otros alimentos, en el caso de los niños facilita la asimilación del Calcio y Magnesio...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/03-polen-multifloral-250g.jpg", alt="")
            a(href="")  
              h1 Polen Multifloral
            p Es antioxidante, regulador de las funciones digestivas, ayuda en las dolencias respiratorias, mejora la visión y condiciones de la piel...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/04-polvo-de-cacao-250g.jpg", alt="")
            a(href="")  
              h1 Polvo de cacao
            p 100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/05-premium-coffee-250g.jpg", alt="")
            a(href="")  
              h1 Café Premiun
            p 100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/06-warrior-arábica-500g.jpg", alt="")
            a(href="")  
              h1 Warrior Arábico 
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/07-pangoa-coffee-orgánico-225g.jpg", alt="")
            a(href="")  
              h1 Café Orgánico 
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/07-pangoa-coffee-orgánico-450g.jpg", alt="")
            a(href="")  
              h1 Café Orgánico 
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/08-tzinchiri.jpg", alt="")
            a(href="")  
              h1 Licor de Café
            p Presentación de 500ml en botella de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/09-vino-de-miel.jpg", alt="")
            a(href="")  
              h1 Vino de Miel
            p Presentación de 500ml en botella de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/10-chocolate-pangoa-40.jpg", alt="")
            a(href="")  
              h1 Chocolate 40%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/11-chocolate-pangoa-100.jpg", alt="")
            a(href="")  
              h1 Chocolate 100%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle

          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/12-chocolate-pangoa-70.jpg", alt="")
            a(href="")  
              h1 Chocolate 70%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/13-chocolate-negro-70.jpg", alt="")
            a(href="")  
              h1 Chocolate Negro 70%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/14-chocolate-premium-100.jpg", alt="")
            a(href="")  
              h1 Chocolate Premiun 100%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle
<<<<<<< HEAD
          li(class="producto-main__productos__item__content__items")
            a(href="")
              img(src="img/productos/15-chocolate-premium-70.jpg", alt="")
            a(href="")  
              h1 Chocolate Premiun 70%
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...
            div 
              span S/5.00
              a(class="btnproducto primary") Ver Detalle

=======
>>>>>>> 9530f1dc92c5611870998dc7785c24612ed9500b

        <nav class="paginador-main" aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Siguiente</a>
            </li>

    
    div(class="producto-main__filtros")
      div(class="producto-main__filtros__categorias")
        div(class="categoria") 
          i(class="fa fa-coffee" aria-hidden="true") 
          h1(class="title") Categorias
        ul 
          li
            i(class="fa fa-chevron-right")          
<<<<<<< HEAD
            a(href="") Cacao en Grano
           
          li
            i(class="fa fa-chevron-right")       
            a(href="") Café verde
          li
            i(class="fa fa-chevron-right")     
            a(href="") Manteca de cacao
          li
            i(class="fa fa-chevron-right")     
            a(href="") Polvo de cacao
          li
            i(class="fa fa-chevron-right")         
            a(href="") Café 
          li
            i(class="fa fa-chevron-right")         
            a(href="") Chocolates
          li
            i(class="fa fa-chevron-right")         
            a(href="") Polvo de Cacao
          li
            i(class="fa fa-chevron-right")         
            a(href="") Miel de Abeja
          li
            i(class="fa fa-chevron-right")         
            a(href="") licores
=======
            a(href="") Categoria 1
           
          li
            i(class="fa fa-chevron-right")       
            a(href="") Categoria 2
          li
            i(class="fa fa-chevron-right")     
            a(href="") Categoria 3
          li
            i(class="fa fa-chevron-right")     
            a(href="") Categoria 4
          li
            i(class="fa fa-chevron-right")         
            a(href="") Categoria 5
          li
            i(class="fa fa-chevron-right")         
            a(href="") Categoria 6

>>>>>>> 9530f1dc92c5611870998dc7785c24612ed9500b
      div(class="producto-main__filtros__tags")
        div(class="tag") 
          i(class="fa fa-tags" aria-hidden="true") 
          h1(class="title") Tags
        div 
          a(href="") Café 
          a(href="") Chocolate 
          a(href="") Novedad 
          a(href="") Exportacion 
          a(href="") Nacional 
          a(href="") Miel 
      div(class="producto-main__filtros__cotizador")
        h1 Cotizador          

public/producto.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"><link rel="stylesheet" href="css/font-awesome.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout"><div class="headabout__main  l-container"><h1>Productos</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">Producto /</a></li><li> <a href="">Nacionales /</a></li><li> <a href="">Chocolate Premiun   </a></li></ul></div><div class="border-cafe"></div></section><section class="producto-main"><div class="producto-main__productos"><div class="producto-main__productos__info"><span>Resultados de busquedad</span></div><div class="producto-main__productos__item"><ul class="producto-main__productos__item__content"><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/01-cacao-en-polvo-300g.jpg" alt=""></a><a href=""> <h1>Polvo de cacao</h1></a><p>100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/02-miel-de-abeja-1kg.jpg" alt=""></a><a href=""> <h1>Miel de Abeja </h1></a><p>Facilita la digestión y asimilación de otros alimentos, en el caso de los niños facilita la asimilación del Calcio y Magnesio...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/03-polen-multifloral-250g.jpg" alt=""></a><a href=""> <h1>Polen Multifloral</h1></a><p>Es antioxidante, regulador de las funciones digestivas, ayuda en las dolencias respiratorias, mejora la visión y condiciones de la piel...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/04-polvo-de-cacao-250g.jpg" alt=""></a><a href=""> <h1>Polvo de cacao</h1></a><p>100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/05-premium-coffee-250g.jpg" alt=""></a><a href=""> <h1>Café Premiun</h1></a><p>100% torta de cacao pulverizado, sin ingredientes ni conservantes.El cacao es energético, protege el corazón por contener flavonoides...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/06-warrior-arábica-500g.jpg" alt=""></a><a href=""> <h1>Warrior Arábico </h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/07-pangoa-coffee-orgánico-225g.jpg" alt=""></a><a href=""> <h1>Café Orgánico </h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/07-pangoa-coffee-orgánico-450g.jpg" alt=""></a><a href=""> <h1>Café Orgánico </h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/08-tzinchiri.jpg" alt=""></a><a href=""> <h1>Licor de Café</h1></a><p>Presentación de 500ml en botella de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/09-vino-de-miel.jpg" alt=""></a><a href=""> <h1>Vino de Miel</h1></a><p>Presentación de 500ml en botella de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/10-chocolate-pangoa-40.jpg" alt=""></a><a href=""> <h1>Chocolate 40%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/11-chocolate-pangoa-100.jpg" alt=""></a><a href=""> <h1>Chocolate 100%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/12-chocolate-pangoa-70.jpg" alt=""></a><a href=""> <h1>Chocolate 70%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/13-chocolate-negro-70.jpg" alt=""></a><a href=""> <h1>Chocolate Negro 70%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/14-chocolate-premium-100.jpg" alt=""></a><a href=""> <h1>Chocolate Premiun 100%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li><li class="producto-main__productos__item__content__items"><a href=""><img src="img/productos/15-chocolate-premium-70.jpg" alt=""></a><a href=""> <h1>Chocolate Premiun 70%</h1></a><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan...</p><div> <span>S/5.00</span><a class="btnproducto primary">Ver Detalle</a></div></li></ul><nav class="paginador-main" aria-label="...">
<ul class="pagination">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1">Anterior</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active">
<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">Siguiente</a>
</li></div></div><div class="producto-main__filtros"><div class="producto-main__filtros__categorias"><div class="categoria"> <i class="fa fa-coffee" aria-hidden="true"> </i><h1 class="title">Categorias</h1></div><ul> <li><i class="fa fa-chevron-right">         </i><a href="">Cacao en Grano</a></li><li><i class="fa fa-chevron-right">      </i><a href="">Café verde</a></li><li><i class="fa fa-chevron-right">    </i><a href="">Manteca de cacao</a></li><li><i class="fa fa-chevron-right">    </i><a href="">Polvo de cacao</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Café </a></li><li><i class="fa fa-chevron-right">        </i><a href="">Chocolates</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Polvo de Cacao</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Miel de Abeja</a></li><li><i class="fa fa-chevron-right">        </i><a href="">licores</a></li></ul></div><div class="producto-main__filtros__tags"><div class="tag"> <i class="fa fa-tags" aria-hidden="true"> </i><h1 class="title">Tags</h1></div><div> <a href="">Café </a><a href="">Chocolate </a><a href="">Novedad </a><a href="">Exportacion </a><a href="">Nacional </a><a href="">Miel </a></div></div><div class="producto-main__filtros__cotizador"><h1>Cotizador          </h1></div></div></section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>
