public/productodet.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"><link rel="stylesheet" href="css/font-awesome.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout"><div class="headabout__main  l-container"><h1>Detalle Producto</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">Producto /</a></li><li> <a href="">Nacionales /</a></li><li> <a href="">Chocolate Premiun   </a></li></ul></div><div class="border-cafe"></div></section><section class="detallep-main l-container"><div class="detallep-main__productos"><div class="detallep-main__productos__item"><div class="detallep-main__productos__item__imgdet"><img src="img/productos/06-warrior-arábica-500g.jpg" alt=""></div><div class="detallep-main__productos__item__infodet"><h1>WARRIOR ARÁBICA</h1><h3>S/ 14.00</h3><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan y seleccionan los más finos granos con pasión y esmero para producir un cacao de sabor inigualable. Hoy este pueblo, agradecido con la Madre Tierra, comparte su más preciado “tesoro” a todas las personas que esperaban disfrutar de un fascinante cacao orgánico.</p><div><input type="number" step="1" min="1" max="" name="" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"><button class="button primary">Solicitar</button></div><div><span>Categoria: <a href="">Cafe         </a></span><span>Tag: <a href="">Cacao</a><a href="">Nutritivo</a><a href="">Nacional </a></span></div></div></div><div><div class="tab"><button class="tablinks active" onclick="tabs(event, 'descripcion')">Descripcion</button><button class="tablinks" onclick="tabs(event, 'comentario')">Proceso</button><div class="tabcontent" id="descripcion" style="display:block;"><br><h3>Descripcion</h3><p>ORIGEN ÚNICO : CAC Pangoa – WOMAN VARIEDAD : Blen Arábicas ALTURA : Mayor a 1,300 m.s.n.m.</p><p>Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan y seleccionan los más finos granos con pasión y esmero para producir un cacao de sabor inigualable. Hoy este pueblo, agradecido con la Madre Tierra, comparte su más preciado “tesoro” a todas las personas que esperaban disfrutar de un fascinante cacao orgánico.</p></div><div class="tabcontent" id="comentario"><br><h3>Proceso</h3><li>Suave Lavado </li><li>Producido</li><li>Tostado</li><h3>COOPERATIVA AGRARIA CAFETALERA PANGOA LTDA.</h3><ul> <li>AV. Los cafetaleros N°600, San Martín de Pangoa, Satipo, Perú.</li><li>Teléfono: +051 064543017 / +051 064 543013</li><li>Registro sanitario: Q0204715N-KFCOAR – RUC 20135240681</li><li>Registro sanitario: Q0204715N-KFCOAR – RUC 20135240681</li><li>Email: ventas@cacpangoa.com</li><li>www.cacpangoa.com.pe</li></ul><ul> <li>CERTIFICADO ORGANICO POR OCIA  N° 16720</li><li>Este producto cumple con el reglamento </li><li>técnico de productos orgánicos:</li><li>D.S.N°44-2006-AG</li></ul></div></div><i></i><script>function tabs(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}</script></div></div><div class="producto-main__filtros"><div class="producto-main__filtros__categorias"><div class="categoria"> <i class="fa fa-coffee" aria-hidden="true"> </i><h1 class="title">Categorias</h1></div><ul> <li><i class="fa fa-chevron-right">         </i><a href="">Cacao en Grano</a></li><li><i class="fa fa-chevron-right">      </i><a href="">Café verde</a></li><li><i class="fa fa-chevron-right">    </i><a href="">Manteca de cacao</a></li><li><i class="fa fa-chevron-right">    </i><a href="">Polvo de cacao</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Café </a></li><li><i class="fa fa-chevron-right">        </i><a href="">Chocolates</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Polvo de Cacao</a></li><li><i class="fa fa-chevron-right">        </i><a href="">Miel de Abeja</a></li><li><i class="fa fa-chevron-right">        </i><a href="">licores</a></li></ul></div><div class="producto-main__filtros__tags"><div class="tag"> <i class="fa fa-tags" aria-hidden="true"> </i><h1 class="title">Tags</h1></div><div> <a href="">Café </a><a href="">Chocolate </a><a href="">Novedad </a><a href="">Exportacion </a><a href="">Nacional </a><a href="">Miel  </a></div></div><div class="producto-main__filtros__cotizador"><h1>Cotizador          </h1></div></div></section><section class="relacionados"><div class="relacionados__main l-container"><h1>Relacionados</h1><div class="relacionados__main__item"><div><a href=""><img src="img/productos/05-premium-coffee-250g.jpg" alt=""></a><a href=""><h1>Café Premiun</h1></a><h3>S/ 14.00</h3><button class="button primary">Ver producto</button></div><div><a href=""><img src="img/productos/12-chocolate-pangoa-70.jpg" alt=""></a><a href=""><h1>Chocolate Negro</h1></a><h3>S/ 14.00</h3><button class="button primary">Ver producto</button></div><div><a href=""><img src="img/productos/04-polvo-de-cacao-250g.jpg" alt=""></a><a href=""><h1>Polvo de Cacao</h1></a><h3>S/ 14.00</h3><button class="button primary">Ver producto</button></div><div><a href=""><img src="img/productos/11-chocolate-pangoa-100.jpg" alt=""></a><a href=""><h1>Chocolate para Leche</h1></a><h3>S/ 14.00</h3><button class="button primary">Ver producto</button></div></div></div></section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>

dev/pug/pages/productodet.pug
extends ../includes/template
block main
  section(class="headabout")
    div(class="headabout__main  l-container")
      h1 Detalle Producto
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") Producto /
        li 
          a(href="") Nacionales /
        li 
          a(href="") Chocolate Premiun   
    div(class="border-cafe")
  section(class="detallep-main l-container")
    div(class="detallep-main__productos")
      div(class="detallep-main__productos__item")
        div(class="detallep-main__productos__item__imgdet")
          img(src="img/productos/06-warrior-arábica-500g.jpg", alt="")
        div(class="detallep-main__productos__item__infodet")
          
          h1 WARRIOR ARÁBICA

          h3 S/ 14.00
          p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan y seleccionan los más finos granos con pasión y esmero para producir un cacao de sabor inigualable. Hoy este pueblo, agradecido con la Madre Tierra, comparte su más preciado “tesoro” a todas las personas que esperaban disfrutar de un fascinante cacao orgánico.
          div
            input(type="number" step="1" min="1" max="" name="" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric")
            button(class="button primary") Solicitar
          div
            span Categoria: 
              a(href="") Cafe         
            span Tag: 
              a(href="") Cacao
              a(href="") Nutritivo
              a(href="") Nacional 
     
      div
        div(class="tab")
          button(class="tablinks active"  onclick="tabs(event, 'descripcion')") Descripcion
          button(class="tablinks" onclick="tabs(event, 'comentario')") Proceso

          div(id="descripcion" style="display:block" class="tabcontent")
            br
            h3 Descripcion
            p ORIGEN ÚNICO : CAC Pangoa – WOMAN VARIEDAD : Blen Arábicas ALTURA : Mayor a 1,300 m.s.n.m.
            p Presentación de 500 gr en bolsas de papel Graf) Existe un pueblo solidario de Tierras fértiles, cuyas familias Siembran, cosechan y seleccionan los más finos granos con pasión y esmero para producir un cacao de sabor inigualable. Hoy este pueblo, agradecido con la Madre Tierra, comparte su más preciado “tesoro” a todas las personas que esperaban disfrutar de un fascinante cacao orgánico.
          div(id="comentario" class="tabcontent")
            br
            h3 Proceso
            li Suave Lavado 
            li Producido
            li Tostado
            h3 COOPERATIVA AGRARIA CAFETALERA PANGOA LTDA.
            ul 
              li AV. Los cafetaleros N°600, San Martín de Pangoa, Satipo, Perú.
              li Teléfono: +051 064543017 / +051 064 543013
              li Registro sanitario: Q0204715N-KFCOAR – RUC 20135240681
              li Registro sanitario: Q0204715N-KFCOAR – RUC 20135240681
              li Email: ventas@cacpangoa.com
              li www.cacpangoa.com.pe
            ul 
              li CERTIFICADO ORGANICO POR OCIA  N° 16720
              li Este producto cumple con el reglamento 
              li técnico de productos orgánicos:
              li D.S.N°44-2006-AG
        i
        script
          include ../includes/tabs.js

    div(class="producto-main__filtros")
      div(class="producto-main__filtros__categorias")
        div(class="categoria") 
          i(class="fa fa-coffee" aria-hidden="true") 
          h1(class="title") Categorias
        ul 
          li
            i(class="fa fa-chevron-right")          
            a(href="") Cacao en Grano
           
          li
            i(class="fa fa-chevron-right")       
            a(href="") Café verde
          li
            i(class="fa fa-chevron-right")     
            a(href="") Manteca de cacao
          li
            i(class="fa fa-chevron-right")     
            a(href="") Polvo de cacao
          li
            i(class="fa fa-chevron-right")         
            a(href="") Café 
          li
            i(class="fa fa-chevron-right")         
            a(href="") Chocolates
          li
            i(class="fa fa-chevron-right")         
            a(href="") Polvo de Cacao
          li
            i(class="fa fa-chevron-right")         
            a(href="") Miel de Abeja
          li
            i(class="fa fa-chevron-right")         
            a(href="") licores

      div(class="producto-main__filtros__tags")
        div(class="tag") 
          i(class="fa fa-tags" aria-hidden="true") 
          h1(class="title") Tags
        div 
          a(href="") Café 
          a(href="") Chocolate 
          a(href="") Novedad 
          a(href="") Exportacion 
          a(href="") Nacional 
          a(href="") Miel  
      div(class="producto-main__filtros__cotizador")
        h1 Cotizador          


  include ../includes/relacionados.pug
