public/proyectos.html
<!DOCTYPE html><html lang="es"><head><title>Pangoa</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><script src="js/jquery.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/bootstrap-select.min.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/animate.min.css"></head><body><header class="main-header"><div class="l-container"><a href="index.html"><img class="logo" src="assets/logo-2.png" alt=""></a><div class="icon-menu" id="toggle-menu"></div><nav class="main-nav" id="main-nav"><ul class="main-menu">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">nosotros  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="producto.html">producto  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="productodet.html">productodet  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">proyectos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="detblog.html">detblog  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="contactenos.html">contactenos  </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''--><li class="main-menu__item"><a class="main-menu__link" href="filtro.html">filtro  </a></li></ul></nav></div></header><section class="headabout"><div class="headabout__main  l-container"><h1>Proyectos</h1><ul><li> <a href="">Inicio / </a></li><li> <a href="">Proyectos</a></li></ul></div><div class="border-cafe"></div></section><section class="blog-portada l-container"><div class="blog-portada__slider" style="text-alig:center;"><div class="carousel slide" id="portadaabout" data-interval="2000" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img src="img/blog/blog-1.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/blog/blog-2.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><div class="carousel-item "><img src="img/blog/blog-3.jpg" alt="Los Angeles" width="100%" height="500"><div class="carousel-caption"><h3>Los Angeles</h3><p>We had such a great time in LA</p></div></div><a class="carousel-control-next" href="#portadaabout" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"> </span><span class="sr-only">Next   </span></a></div></div></div></section><section class="proyectos-article l-container"><h1>Proyectos Pangoa</h1><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo"> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo "> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo "> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo "> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo invertir"> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo "> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo invertir"> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo invertir"> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><article class="proyectos-article__item"><div class="proyectos-article__item__img"><a href=""><img src="img/blog/blog-1.jpg" alt=""></a></div><div class="proyectos-article__item__cuerpo invertir"> <p class="cuerpo-meta"><i class="fa fa-calendar" aria-hidden="true"></i><span>Junio 2018</span></p><h3 class="cuerpo-title">In ultricies nunc ut mi finibus congue porttitor vec</h3><p class="cuerpo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!</p><a href="">Ver Más..  </a></div></article><nav class="paginador-main" aria-label="...">
<ul class="pagination">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1">Anterior</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active">
<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">Siguiente</a>
</li>   </section><footer class="footer-main" id="pie"><div class="footer-main__content"><div class="footer-main__content__item l-container"><div class="footer-main__content__item__about"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a><p>San Martín de Pangoa es uno de los distritos de la Provincia de Satipo, departamento de Junín, cuya área territorial es de 6,197.41 Km.2, fue creado como tal un 26 de Marzo de 1965 alcanzando actualmente mas de 150 anexos, 36 comunidades Nativas convirtiéndose en un Distrito Prospero e Importante a nivel de la Selva Central.</p></div><div class="footer-main__content__item__contact"><h1>Contactanos</h1><ul><li><i class="icon-location"></i><spam>Junin Pangoa</spam></li><li><i class="icon-phone"></i><spam>5739617</spam></li><li><i class="icon-google-plus2"></i><spam>cacpangoa@cacpangoa.com</spam></li><li><i class="icon-whatsapp"></i><spam>960492147</spam></li></ul></div><div class="footer-main__content__item__facebook"><h1>Facebook</h1></div></div></div><div class="footer-main__content__copy"><p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p></div></footer></body><script src="js/scripts.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-select.min.js"></script><script src="js/owl.carousel.js"></script></html>

dev/pug/pages/proyectos.pug
extends ../includes/template
block main

  section(class="headabout")
    div(class="headabout__main  l-container")
      h1 Proyectos
      ul
        li 
          a(href="") Inicio / 
        li 
          a(href="") Proyectos
    div(class="border-cafe")
  section(class="blog-portada l-container")
    div(class="blog-portada__slider" style="text-alig:center;")
      div(class="carousel slide" id="portadaabout" data-interval="2000" data-ride="carousel")
        div(class="carousel-inner")
          div(class="carousel-item active")
            img(src="img/blog/blog-1.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/blog/blog-2.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA
          div(class="carousel-item ")
            img(src="img/blog/blog-3.jpg" alt="Los Angeles" width="100%" height="500")
            div(class="carousel-caption")
              h3 Los Angeles
              p We had such a great time in LA

          a(class="carousel-control-next" href="#portadaabout" role="button" data-slide="next")
            span(class="carousel-control-next-icon" aria-hidden="true") 
            span(class="sr-only") Next   
  
  section(class="proyectos-article l-container")
    h1 Proyectos Pangoa
    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
          
    article(class="proyectos-article__item ")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo invertir")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo invertir")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-4.jpg", alt="")
      div(class="proyectos-article__item__cuerpo invertir")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-6.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-5.jpg", alt="")
      div(class="proyectos-article__item__cuerpo invertir")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-3.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-1.jpg", alt="")
      div(class="proyectos-article__item__cuerpo invertir")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-2.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-3.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!

    article(class="proyectos-article__item")
      div(class="proyectos-article__item__img")
        a(href="")
            img(src="img/blog/blog-4.jpg", alt="")
      div(class="proyectos-article__item__cuerpo")  
        p(class="cuerpo-meta")
          img(src="img/person-1.jpg", alt="")
          span Autor
          span Junio 2018
        h3(class="cuerpo-title") In ultricies nunc ut mi finibus congue porttitor vec
          p(class="cuerpo-text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis labore, dignissimos, eum a molestias voluptatum nam id quis delectus voluptas debitis temporibus tempora maiores sapiente ea eaque impedit tenetur!
